# c4sg-web

./: .angular-cli.json  .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  SocialForGoodProject - Shortcut.lnk  build_number.txt  g32ztcpj.xnx.txt  karma.conf.js  main.js  npm-debug.log.50517939  package-lock.json  package.json  protractor.conf.js  schema.mwb  server.js  surge_extras.js  tsconfig.json  tslint.json
C4SGSvc/: .gitignore  Procfile  build.gradle  pom.xml  settings.gradle
C4SGSvc/gradle/wrapper/: gradle-wrapper.properties
C4SGSvc/src/main/java/org/c4sg/: C4SgApplication.java  RestConfig.java
C4SGSvc/src/main/java/org/c4sg/config/: AspectJAutoConfig.java  JacksonConfig.java  SwaggerConfig.java
C4SGSvc/src/main/java/org/c4sg/constant/: ApplicationConstants.java  Directory.java  Format.java  OrganizationStatus.java  Status.java  UserDisplay.java  UserProjectStatus.java  UserRole.java  UserStatus.java
C4SGSvc/src/main/java/org/c4sg/controller/: GenericController.java  HomeController.java  OrganizationController.java  OrganizationResource.java  ProjectController.java  ProjectResource.java  SkillController.java  TitleController.java  UserController.java
C4SGSvc/src/main/java/org/c4sg/converter/: StatusConverter.java  UserRoleConverter.java
C4SGSvc/src/main/java/org/c4sg/dao/: OrganizationDAO.java  OrganizationDao.java  ProjectDAO.java  ProjectDao.java  SkillDAO.java  TitleDAO.java  UserDAO.java  UserDao.java  UserProjectDAO.java
C4SGSvc/src/main/java/org/c4sg/dao/impl/: OrganizationDaoImpl.java  ProjectDaoImpl.java
C4SGSvc/src/main/java/org/c4sg/dao/specification/: UserSpecification.java
C4SGSvc/src/main/java/org/c4sg/domain/: Organization.java  Project.java
C4SGSvc/src/main/java/org/c4sg/dto/: MessageDTO.java  OrganizationDTO.java  OrganizationDto.java  ProjectDTO.java  ProjectDto.java  SkillDTO.java  TitleDTO.java  UserDTO.java  UserDto.java
C4SGSvc/src/main/java/org/c4sg/entity/: Organization.java  Project.java  Skill.java  Title.java  User.java  UserProject.java
C4SGSvc/src/main/java/org/c4sg/exception/: BadRequestException.java  NotFoundException.java  UserProjectException.java
C4SGSvc/src/main/java/org/c4sg/logger/: ApplicationLogger.java
C4SGSvc/src/main/java/org/c4sg/mapper/: OrganizationMapper.java  ProjectMapper.java  SkillMapper.java  TitleMapper.java  UserMapper.java
C4SGSvc/src/main/java/org/c4sg/mapper/converter/: BooleanToStringConverter.java  StatusConverter.java  StringToBooleanConverter.java  UserDisplayConverter.java  UserRoleConverter.java
C4SGSvc/src/main/java/org/c4sg/resource/: OrganizationResource.java  ProjectResource.java
C4SGSvc/src/main/java/org/c4sg/service/: AsyncEmailService.java  OrganizationService.java  ProjectService.java  SkillService.java  TitleService.java  UserService.java
C4SGSvc/src/main/java/org/c4sg/service/impl/: AsyncEmailServiceImpl.java  OrganizationServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java  TitleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
C4SGSvc/src/main/java/org/c4sg/util/: Address.java  CoordinatesUtil.java  FileUploadUtil.java  GeoCode.java
C4SGSvc/src/main/java/org/c4sg/util/gitutil/: GithubUtil.java  Stat.java
C4SGSvc/src/main/java/org/c4sg/validator/: UserValidator.java
C4SGSvc/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  mail.properties
C4SGSvc/src/main/resources/db/migration/: V10__Data_load_description_data.sql  V11__Data_delete_load_skill_data.sql  V12__Schema_create_title_table.sql  V13__Data_load_title_data.sql  V14__Update_User_add_Optional_columns.sql  V15__Initial_UserTable.sql  V1__Initial_schema.sql  V2__Initial_data.sql  V3__Update_User_add_Location_column.sql  V4__Insert_Into_User.sql  V5__Recreate_and_populate_organizations_table.sql  V6__Alter_User_add_user_names.sql  V6__Update_User_add_user_names.sql  V7__Insert_Into_User_add_user_names.sql  V7__Schema_User_and_Organization_status.sql  V7__Update_User_add_user_names.sql  V8__Create_User_Project.sql  V9__Schema_change_organization_table.sql
C4SGSvc/src/test/java/org/cs4g/: C4SgApplicationTests.java  PopulateUserTest.java  ProjectControllerTest.java  UserControllerTest.java
C4SGWeb/: .angular-cli.json  .gitignore  index.html  package.json  protractor.conf.js  styles.css  systemjs.config.js  tslint.json  webpack.config.js
C4SGWeb/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  main.ts  navscroll.directive.ts  polyfills.ts  rxjs-extensions.ts  vendor.ts
C4SGWeb/config/: helpers.js  karma.conf.js  karma.shim.js  protractor.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
C4SGWeb/e2e/: app.e2e-spec.ts
C4SGWeb/src/: index.html
Documentation/: Setup.docx
Documentation/Database/: C4SG.sql  Data_Load.sql  Table_Definition.sql
Documentation/Design/: User_Story_C4SG_User_Dashboard.docx  User_Story_Create_Edit_Project.docx  User_Story_Create_Project.docx  User_Story_NonProfit_User_Dashboard.docx  User_Story_Organization_Detail.docx  User_Story_Organization_List.docx  User_Story_Project_Detail.docx  User_Story_User_List.docx  User_Story_Volunteer_User_Dashboard.docx  Web_Page_Project_List.docx
Documentation/Development/: Backend_Development.docx  Coding Standard.docx  Database_Change_Procedure.docx  Database_Development.docx  Development Error Log.docx  Development_Guide.docx  Development_Guideline.docx  Development_Process.docx  Frontend_Development.docx  Github.docx
Documentation/Project_Management/: Agile_Development.docx
Documentation/Rest_API/: REST_API_Organization.docx  REST_API_Project.docx  REST_API_User.docx
Documentation/Setup/: Setup.docx
Documentation/User_Story/: Routing_Map.xlsx  (+4 more)
MySQL/: C4SG.sql
docs/: backend-development.md  business-model.md  database-development.md  fontend-development.md  github.md  setting-up-a-tech-project.md  setup.md
e2e/: app.e2e-spec.ts  app.e2e.ts  app.po.ts
src/: index.html  polyfills.ts  styles.css  styles.scss  test.ts  tsconfig.app.json
(+409 files in other folders)
